
user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    server_name_in_redirect off;
    port_in_redirect  off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  10;
    fastcgi_send_timeout 60;
    fastcgi_read_timeout 60;
    proxy_connect_timeout 10;
    proxy_send_timeout 10;
    proxy_read_timeout 60;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
